<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Home</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .nav-bar{
            background: #1d4052;
            color: #fff;
            padding: 20px;
            font-family: sans-serif;
        }
      
        .nav-bar .title{
          font-size: 25px;
          
        }
      
        .nav-bar .title:hover{
          color: crimson;
        }
      
        .nav-bar .logo{
            height: 90px;
            width: 95px;
            border-radius: 5%;
        }
      
        .nav-bar .logo:hover{
          border: 2px solid black;
          transition: .3s;
        }
      
        .nav-bar img{
            height: 55px;
            float: left;
            margin-left: 20px;
        }

        a{
            text-decoration: none;
            color: #fff;
          }
         
          a:hover{
            color: crimson;
          }
          
        
        .menu-right{
            text-align: right;
        }


        ul li{
            display: inline-block;
            margin: 20px;
            list-style: none;
            color: #fff;
            
        }
      
        ul li:hover{
          color: crimson;
        }

        #footer {
            padding: 7% 15%;
            background-color: grey;
            text-align: center;
            justify-content: space-between;
        }

          
        #footer .copyright{
        margin-left: 10px;
        margin-top: 20px;
      }
        
        .social-icon {
            margin: 20px 10px;
            text-align: center;
        }

        .container .home-img{
            height: 500px;
            width: 100%;
        
        }
        .left {
           position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            text-align: center;
            color:black;
            font-size: 50px;
          } 

          .text{
            position: absolute;
            left: 20%;
            transform: translate(-50%, -50%);
            text-align: center;
            color:black;
          }

          .exercise{
              color: darkblue;
              font-size: medium;
          }
       
        
    </style>
</head>
<body>
    <header>
    <div class="nav-bar">
     <p class="title"><img class="logo" src="./logo.png"> Gym Website </p>

        <div class="menu-right">
           <ul id="menu">
            <li><a href="./Gym_home.html">Home</a></li>    
            <li><a href="./Gym_nutrition.html">Nutrition</a></li>    
            <li><a href="./Gym_blog.html">Blog</a></li>    
            <li><a href="./Gym_logout.html">Logout</a></li>      
            </ul>
        </div>
    </header>


    <div class="container">
        <img class="home-img" src="./home_img.jfif" alt="">
        <div class="left">Take Your Fitness <br>To The Next Level <br> <p class="exercise">Exercise really makes you happy</p></div>
       
    </div>

    <footer id="footer">
        <a href="https://www.linkedin.com/in/ritika-mittal-6827181b3/">Linkedin</a>
        <a href="https://github.com/RITIKKA/CV">Github</a>
        <a href="file:///C:/Users/DELL/Documents/Project/Ritika's.html">Website</a>
        <p class="copyright">@ 2021 Ritika Mittal</p>
    </footer>
</body>
</html>