<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym's Website</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
        }
        .nav-bar{
            background: #1d4052;
            color: #fff;
            padding: 20px;
            font-family: sans-serif;
        }
      
        .nav-bar .title{
          font-size: 25px;
          
        }
      
        .nav-bar .title:hover{
          color: crimson;
        }
      
        .nav-bar .logo{
            height: 90px;
            width: 95px;
            border-radius: 5%;
        }
      
        .nav-bar .logo:hover{
          border: 2px solid black;
          transition: .3s;
        }
      
        .nav-bar img{
            height: 45px;
            float: left;
            margin-left: 20px;
        }

        a{
            text-decoration: none;
            color: #fff;
          }
         
          a:hover{
            color: crimson;
          }
          
        
        .menu-right{
            text-align: right;
        }
    
    
        ul li{
            display: inline-block;
            margin: 20px;
            list-style: none;
            color: #fff;
            
        }
      
        ul li:hover{
          color: crimson;
        }
    

        h1{
            text-align: center;
        }
        .exercise{
            width: 70%;
            margin: 100px auto 100px auto;
            line-height: 2;
            justify-content: space-between;
        }

        ol li{
            list-style-type:circle;
        }
        .image{
            float: left;
            width: 220px;
            margin-right: 25px;
        }

        .image-2{
            float: right;
            width: 220px;
        }

        #footer {
            padding: 7% 15%;
            background-color: grey;
            text-align: center;
            justify-content: space-between;
        }

          
        #footer .copyright{
        margin-left: 10px;
        margin-top: 20px;
      }
        
        .social-icon {
            margin: 20px 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-bar">
         <p class="title"><img class="logo" src="./logo.png"> Gym Website </p>
    
            <div class="menu-right">
               <ul id="menu">
                <li><a href="./Gym_home.html">Home</a></li>    
                <li><a href="./Gym_nutrition.html">Nutrition</a></li>    
                <li><a href="./Gym_blog.html">Blog</a></li>    
                <li><a href="">Logout</a></li>      
                </ul>
            </div>
        </header>

    <h1>Basic Exercise for beginner's</h1>
   <div class="exercise">
    <img class="image" src="./squat.jfif" alt="">
    <h3>Squat</h3>
    <ol>
        <li>Drop down into a squat position. You won’t stand at all during this move.</li>
        <li>Drop your knees down to the ground one at a time so you’re kneeling.</li>
        <li>Step your feet back to the ground one at a time, maintaining that squat position.</li>
        <li>Repeat as quickly as you can while maintaining good form.</li>
    </ol>

    <img class="image-2" src="./pushup.jfif" alt="">
    <h3>Pushups</h3>
    <ol>
        <li>Start in a plank position. Your core should be tight, shoulders pulled down and back, and your neck neutral.</li>
        <li>Bend your elbows and begin to lower your body down to the floor. When your chest grazes it, extend your elbows and return to the start.</li>
        <li>Focus on keeping your elbows close to your body during the movement.</li>
        <li>Complete 3 sets of as many reps as possible.</li>
    </ol>

    <img class="image" src="./Lunges.jfif" alt="">
    <h3>Lunges</h3>
    <ol>
        <li>Start by standing with your feet shoulder-width apart and arms down at your sides.</li>
        <li>Take a step forward with your right leg and bend your right knee as you do so, stopping when your thigh is parallel to the ground. Ensure that your right knee doesn’t extend past your right foot.</li>
        <li>Push up off your right foot and return to the starting position. Repeat with your left leg. This is one rep.</li>
        <li>Complete 3 sets of 10 reps.</li>
    </ol>

    <img class="image-2" src="./Standing overhead dumbbell presses.jfif" alt="">
    <h3>Standing overhead dumbbell presses</h3>
    <ol>
        <li>Pick a light set of dumbbells — we recommend 10 pounds to start — and start by standing, either with your feet shoulder-width apart or staggered. Move the weights overhead so your upper arms are parallel to the floor.</li>
        <li>Bracing your core, begin to push up until your arms are fully extended above your head. Keep your head and neck stationary.</li>
        <li>After a brief pause, bend your elbows and lower the weight back down until your triceps muscle is parallel to the floor again.</li>
        <li>Complete 3 sets of 12 reps.</li>
    </ol>

    <img class="image" src="./Burpees.png" alt="">
    <h3>Burpees</h3>
    <ol>
        <li>Start by standing upright with your feet shoulder-width apart and your arms down at your sides.</li>
        <li>With your hands out in front of you, start to squat down. When your hands reach the ground, pop your legs straight back into a pushup position.</li>
        <li>Jump your feet up to your palms by hinging at the waist. Get your feet as close to your hands as you can get, landing them outside your hands if necessary.</li>
        <li>Stand up straight, bringing your arms above your head, and jump.</li>
        <li>This is one rep. Complete 3 sets of 10 reps as a beginner.</li>
    </ol>

    <img class="image-2" src="./Side Planks.jfif" alt="">
    <h3>Side Planks</h3>
    <ol>
        <li>Lie on your right side with your left leg and foot stacked on top of your right leg and foot. Prop your upper body up by placing your right forearm on the ground and elbow directly under your shoulder.</li>
        <li>Contract your core to stiffen your spine and lift your hips and knees off the ground, forming a straight line with your body.</li>
        <li>Return to start in a controlled manner. Repeat 3 sets of 10–15 reps on one side, then switch.</li>
    </ol>

    <a href="https://greatist.com/fitness/50-bodyweight-exercises-you-can-do-anywhere#3-Moves-to-Strengthen-Arms"> More </a>
   </div>

  
   <footer id="footer">
    <a href="https://www.linkedin.com/in/ritika-mittal-6827181b3/">Linkedin</a>
    <a href="https://github.com/RITIKKA/CV">Github</a>
    <a href="file:///C:/Users/DELL/Documents/Project/Ritika's.html">Website</a>
    <p class="copyright">@ 2021 Ritika Mittal</p>
</footer>
    
</body>
</html>